# directory-housekeeper

./: README.md  pom.xml
src/main/java/com/capgemini/housekeeper/: DirectoryHousekeeper.java
src/test/java/com/capgemini/housekeeper/: DirectoryHousekeeperTest.java
src/test/resources/temp/: readme
